dev3k/gh-actions-demo/.github/actions/cached-deps-react/action.yaml
name: "Get & Cache Dependencies"
description: "Get the dependencies (via npm) and cache them"
inputs:
  caching:
    description: "Whether to cache dep or not."
    required: false
    default: "true"
outputs:
  used-cache:
    description: "Whether the cache was used."
    value: ${{steps.install.outputs.cache}}
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: second-action-react/node_modules
        key: deps-react-${{ hashFiles('second-action-react/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: cd second-action-react && npm ci && echo "cache='${{inputs.caching}}'" >> $GITHUB_OUTPUT
      shell: bash

dev3k/gh-actions-demo/.github/workflows/second-action-docker.yml
- name: Load and Cache Deps
  id: cache-deps
  uses: ./.github/actions/cached-deps-react
  with:
    caching: "false"