dev3k/gh-actions-demo/.github/actions/deploy-to-s3-docker/action.yaml
name: Deploy to AWS S3
description: Deploy a static website via python
inputs:
  bucket:
    description: The S3 bucket name
    required: true
  bucket-region:
    description: The S3 bucket region
    required: true
    # default: "us-east-1"
  dist-folder:
    description: The Folder Containing Deploy Folder
    required: true
outputs:
  website-url:
    description: "The URL of that deployed website"
runs:
  using: "docker"
  image: "Dockerfile"

dev3k/gh-actions-demo/.github/workflows/second-action-docker.yml
- name: Run Custom Action - Docker and Python
  id: deploy-aws
  uses: ./.github/actions/deploy-to-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: khaliltssbucket.kh4lil.com
    bucket-region: ap-southeast-1
    dist-folder: dist